{
  "name": "lopputyo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.22",
    "@react-navigation/native-stack": "^7.8.1",
    "expo": "~54.0.25",
    "expo-location": "~19.0.7",
    "expo-sqlite": "~16.0.9",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-big-calendar": "^4.19.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "tslib": "^2.8.1"
  },
  "private": true,
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0"
  }
}
